.body {
  background-color: black;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
}

.wrapper {
  max-width: 1110px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.nav {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding-left: 0;
}

.nav > li {
  margin-left: 10px;
  margin-right: 10px;
}

.nav > li > a {
  text-decoration: none
    color(srgb rgb(171, 134, 134) rgb(250, 250, 250) rgb(62, 6, 109));
}

.header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.logo {
  color: darkgoldenrod;
  font-size: 36px;
  font-weight: 700;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.grid-item-title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.grid-item-img {
  grid-column: 4/5;
  grid-row: 1/2;
}

.card-title {
  color: darkgoldenrod;
}

.communication {
  color: darkgoldenrod;
}

.card-content {
  color: goldenrod;
}

.h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: goldenrod;
}
